<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="za.co.paulscott.magicmirror.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <AnalogClock
        android:id="@+id/analogClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top" />

    <TextView
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_gravity="right|center_vertical" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/weath"
        android:layout_gravity="left|bottom" />


</FrameLayout>
