<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="za.co.paulscott.magicmirror.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->



    <AnalogClock
        android:id="@+id/analogClock"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:id="@+id/date"
        android:layout_gravity="left|bottom"
        android:textColor="#ffffff"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/weath"
        android:layout_gravity="left|bottom"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
